spring.application.name=userdept

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_livro

spring.datasource.username=root

spring.datasource.password=lanter123
